<?php
return [
    'Categories' => 'Категории',
    'Subcategories' => 'Подкатегории',
    'Main categories' => 'Главные категории',
    'Technologies' => 'Технологии',
    'News' => 'Новости',
    'Attributes' => 'Атрибуты',
    'Products' => 'Оборудование',
    'Review' => 'Отзывы',
    'Partners' => 'Партнеры',
    'Feedback' => 'Заявки',
    'Slider' => 'Слайдер',
    'Pages' => 'Страницы',
    'Settings' => 'Настройки',
    'Users' => 'Пользователи',
    'Back' => 'Назад',

    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Update' => 'Редактировать',
    'Remove' => 'Удалить',

    'Title' => 'Название',
    'Description' => 'Описание',
    'Slug' => 'URL',
    'Category' => 'Категория',
    'Order' => 'Порядок',
    'Status' => 'Статус',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Content' => 'Контент',
    'Published At' => 'Опубликовано',
    'Arbitrary text' => 'Произвольный текст',
    'Specified text with image' => 'Заданный текст с изображением',
    'Attribute type' => 'Тип атрибута',
    'Options' => 'Опции',
    'Displaying on details' => 'Отображение в подробней',
    'Displaying on pricelist' => 'Отображение в прйс лист',
    'Sku' => 'Артикул',
    'Key' => 'Ключ',
    'Value' => 'Значение',
    'Comment' => 'Комментарий',
    'Actions' => 'Действия',
    'Pick image' => 'Выбрать изображение',
    'Additional images' => 'Дополнительные изображения',

    'Name' => 'Название',

    'Login' => 'Логин',
    'User name' => 'Имя пользователя',
    'Email' => 'Электронная почта',
    'Password' => 'Пароль',
    'Role' => 'Роль',
    'Profile' => 'Профиль',
    'Log in' => 'Войти',
    'Sign out' => 'Выход',
    'Remember me' => 'Запомнить меня',

    'On' => 'вкл',
    'Off' => 'выкл',
    'Yes' => 'Да',
    'No' => 'Нет',

    'Menu' => 'Меню',
    'System' => 'Система',

    'General information' => 'Общая информация',
    'Main tab' => 'Главная вкладка',
    'Seo tab' => 'SEO',
    'Seo Title' => 'SEO Title',
    'Seo Description' => 'SEO Description',
    'Seo Text' => 'SEO текст в футере',
    'Feedback text' => 'Текст на форме заявки',
    'Feedback person' => 'Текст на форме заявки под телефоном',
    'Phone' => 'Телефон',
    'Email Site' => 'Email для сайта',
    'Email Notify' => 'Email для уведомлений',
    'Country' => 'Адрес (страна)',
    'City' => 'Адрес (город)',
    'Street' => 'Адрес (улица)',
    'Text about' => 'Текст (О нас)',

    'Citation text' => 'Текст на банере',
    'Citation author' => 'Автор на банере',
    'Citation description' => 'Доп. текс на банере',
    'Map lat' => 'Координаты на карте (широта)',
    'Map lng' => 'Координаты на карте (долгота)',



    'New field' => 'Новое поле',
    'The changes have been successfully saved' => 'Изменения успешно сохранены',
    'The changes have not been saved' => 'Изменения не сохранены',
    'The record was successfully deleted' => 'Запись успешно удалена',
    'The record has not been deleted' => 'Запись не удалена',

    'Tech advantages' => 'Технические преимущества',

    'Product' => 'Продукт',

    'Economic advantage' => 'Экономическая выгода',
    'Usability advantage' => 'Эксплуатационные преимущества',

    'Forgot password?' => 'Забыли пароль?',
    'Services' => 'Услуги',

    'Text' => 'Текст',
    'Sort' => 'Сортировка',
    'Add' => 'Добавить',

    'Modifications have been saved' => 'Запись успешно сохранена!',
    'Modifications have not been saved' => 'Ошибка сохранения записи!',
    'Shortquotes' => 'Краткие выдержки',

    'Projects' => 'Проекты',
    'Project name' => 'Название',
    'Project short description' => 'Краткое описание',
    'Project description' => 'Описание',
    'Project units' => 'Кв.м.',
    'Project residents' => 'Кол-во жильцов',
    'Project areas' => 'Кол-во районов',
    'Project buildings' => 'Кол-во домов',
    'Project apartments' => 'Кол-во квартир',
    'Garanties' => 'Гарантии',
    'Docs' => 'Документы и лицензии',
    'Videos' => 'Видео примеры работ',
    'Talks' => 'Клиенты говорят',
    'Product banner' => 'Баннер для продукта',
    'Status activity' => 'Активен',
    'Choose product...' => 'Без привязки к продукту...',

    'Url' => 'Ссылка',
    'About product title' => 'О продукте заголовок',
    'About product text' => 'О продукте текст',
    'Banner image' => 'Картинка на банере',
    'Banner title' => 'Текст на баннере',

    'On main' => 'На главной',

    'Status new' => 'Новый',
    'Status old' => 'Старый',

    //Hints
    'Hint login' => 'Введите Ваш email или логин',
    'Hint password' => 'Введите Ваш пароль',

    'Company' => 'Компания',
    'Quantity' => 'Количество',
    'Companies' => 'Компании',

    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Middle name' => 'Отчество',
    'Agent' => 'Контрагент',
    'Agent type' => 'Тип контрагента',
    'Agent position' => 'Должность',
    'Agents' => 'Контрагенты',
    'Customer' => 'Покупатель',
    'Supplier' => 'Поставщик',
    'Fio' => 'ФИО',
    'Phone main' => 'Телефон',
    'Phone additional' => 'Телефон доп',
    'Service' => 'Услуга',
    'User' => 'Пользователь',
    'Add order' => 'Добавить заказ',
    'My orders' => 'Мои заказы',
    'Id' => 'Код',

    'Product categories' => 'Категории',
    'Product category' => 'Категория',
    'Warehouses' => 'Склады',
    'Warehouse' => 'Склад',
    'Parent category' => 'Родительская категория',
    'Root category' => 'Корневая категория...',




];