<?php
return [
    'Categories' => 'Категории',
    'Subcategories' => 'Подкатегории',
    'Main categories' => 'Главные категории',
    'Technologies' => 'Технологии',
    'News' => 'Новости',
    'Attributes' => 'Характеристики',
    'Tech advantages' => 'Технические преимущества',

    'Products' => 'Продукты',
    'Product' => 'Продукт',

    'Economic advantage' => 'Экономическая выгода',
    'Usability advantage' => 'Эксплуатационные преимущества',

    'Review' => 'Отзывы',
    'Partners' => 'Партнеры',
    'Feedback' => 'Заявки',
    'Slider' => 'Слайдер',
    'Pages' => 'Страницы',
    'Settings' => 'Настройки',
    'Users' => 'Пользователи',

    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Update' => 'Редактировать',
    'Remove' => 'Удалить',

    'Title' => 'Название',
    'Description' => 'Описание',
    'Slug' => 'URL',
    'Category' => 'Категория',
    'Order' => 'Порядок',
    'Status' => 'Статус',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Content' => 'Контент',
    'Published At' => 'Опубликовано',
    'Arbitrary text' => 'Произвольный текст',
    'Specified text with image' => 'Заданный текст с изображением',
    'Attribute type' => 'Тип атрибута',
    'Options' => 'Опции',
    'Displaying on details' => 'Отображение в подробней',
    'Displaying on pricelist' => 'Отображение в прйс лист',
    'Sku' => 'Артикул',
    'Key' => 'Ключ',
    'Value' => 'Значение',
    'Comment' => 'Комментарий',
    'Actions' => 'Действия',
    'Pick image' => 'Выбрать изображение',
    'Additional images' => 'Дополнительные изображения',

    'Login' => 'Логин',
    'User name' => 'Имя пользователя',
    'Email' => 'Электронная почта',
    'Password' => 'Пароль',
    'Forgot password?' => 'Забыли пароль?',
    'Role' => 'Роль',
    'Profile' => 'Профиль',
    'Log in' => 'Войти',
    'Sign out' => 'Выход',
    'Remember me' => 'Запомнить меня',

    'On' => 'вкл',
    'Off' => 'выкл',
    'Yes' => 'Да',
    'No' => 'Нет',

    'Menu' => 'Меню',
    'System' => 'Система',
    'Services' => 'Услуги',

    'Text' => 'Текст',
    'Sort' => 'Сортировка',
    'Add' => 'Добавить',

    'General information' => 'Общая информация',
    'Main tab' => 'Главная вкладка',
    'Seo tab' => 'SEO',
    'New field' => 'Новое поле',
    'The changes have been successfully saved' => 'Изменения успешно сохранены',
    'The changes have not been saved' => 'Изменения не сохранены',
    'The record was successfully deleted' => 'Запись успешно удалена',
    'The record has not been deleted' => 'Запись не удалена',

    'Modifications have been saved' => 'Запись успешно сохранена!',
    'Modifications have not been saved' => 'Ошибка сохранения записи!',
    'Shortquotes' => 'Краткие выдержки',

    'Projects' => 'Проекты',
    'Project name' => 'Название',
    'Project short description' => 'Краткое описание',
    'Project description' => 'Описание',
    'Project units' => 'Кв.м.',
    'Project residents' => 'Кол-во жильцов',
    'Project areas' => 'Кол-во районов',
    'Project buildings' => 'Кол-во домов',
    'Project apartments' => 'Кол-во квартир',
    'Garanties' => 'Гарантии',
    'Docs' => 'Документы и лицензии',
    'Videos' => 'Видео примеры работ',
    'Talks' => 'Клиенты говорят',
    'Product banner' => 'Баннер для продукта',
    'Status activity' => 'Активен',
    'Choose product...' => 'Без привязки к продукту...',

    'Url' => 'Ссылка',
    'About product title' => 'О продукте заголовок',
    'About product text' => 'О продукте текст',
    'Banner image' => 'Картинка на банере',
    'Banner title' => 'Текст на баннере',

    'On main' => 'На главной',

    'Status new' => 'Новый',
    'Status old' => 'Старый',

    //Hints
    'Hint login' => 'Введите Ваш email или логин',
    'Hint password' => 'Введите Ваш пароль',



];